{
  "logic_engine_module":{
    "type":"logic_engine_module",
    "name":"Logic Engine Module",
    "desc":"Allows a site to embed modules from logic-engine.com",
    "render":"runtime",
    "config":"true"
  }
}